File: src/inits/qromo.F


      subroutine midpnt(func,a,b,s,n)


!     this routine computes the n-th stage of refinement of an 
!     extended midpoint rule. "func" is input as the name of the 
!     function to be integrated between limits a and b, also input.
!     when called with n = 1, the routine returns as "s" the crudest
!     estimate of integral. subsequent calls with n = 2,3,... (in that
!     sequential order) will improve the accuracy of "s" by adding
!     (2/3)*3^{n-1} additional interior points. "s" should not be
!     modified between sequential calls.

      implicit none
#include "../enzo/fortran_types.def"

!     Arguments

      R_PREC :: a, b, s
      INTG_PREC :: n

      R_PREC :: func
      external :: func

!     Locals

      R_PREC :: del, ddel, tnm, sum, x
      INTG_PREC :: j
      INTG_PREC :: it

      save it


      if (n.eq.1) then
        s = (b-a)*func(0.5_RKIND*(a+b))
        it = 1

!     2*it points will be added on the next refinement

      else
        tnm = it
        del = (b-a)/(3._RKIND*tnm)
        ddel = del+del
        x = a+0.5_RKIND*del
        sum = 0._RKIND

        do j = 1, it
          sum = sum+func(x)
          x = x+ddel
          sum = sum+func(x)
          x = x+del
        end do

        s = (s+(b-a)*sum/tnm)/3._RKIND

!     the new sum id combined with the old integral to give
!     a refined integral.

        it = 3*it
      endif

      return
      end

File: Densidad vieja/dos3.c
float midpnt(float (*func)(float x), float a, float b, int n)
{
        float x,tnm,sum,del,ddel;
        static float s;
        int it,j;
 
 
        if (n == 1) {
                return (s=(b-a)FUNC(0.5(a+b)));
        } else {
                for (it=1,j=1;j<n-1;j++) it *= 3;
                tnm=it;
                del=(b-a)/(3.0*tnm);
                ddel=del+del;
                x=a+0.5*del;
                sum=0.0;
                for (j=1;j<=it;j++) {
                  sum += FUNC(x);
                  x +=ddel;
                  sum += FUNC(x);
                  x +=del;
                }
                return (s=(s+(b-a)*sum/tnm)/3.0);
        }
}
